.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

@media screen and (min-width: 76px) {
  
  .with-sidebar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px 5px;
    grid-template-areas:
      "header header header header"
      "aside main main main"
      "footer footer footer footer";
  }

  .header { grid-area: header; }

  .aside { grid-area: aside; }

  .main { grid-area: main; }

  .footer { grid-area: footer; }

  @media all and (-ms-high-contrast:none) {
    .grid-container {
      display: -ms-grid;
      -ms-grid-columns: 1fr 1fr 1fr 1fr;
      -ms-grid-rows: 1fr 1fr 1fr;
    }

    .header {
      -ms-grid-row: 1;
      -ms-grid-row-span: 1;
      -ms-grid-column: 1;
      -ms-grid-column-span: 4;
    }

    .aside {
      -ms-grid-row: 2;
      -ms-grid-row-span: 1;
      -ms-grid-column: 1;
      -ms-grid-column-span: 1;
    }

    .main {
      -ms-grid-row: 2;
      -ms-grid-row-span: 1;
      -ms-grid-column: 2;
      -ms-grid-column-span: 3;
    }

    .footer {
      -ms-grid-row: 3;
      -ms-grid-row-span: 1;
      -ms-grid-column: 1;
      -ms-grid-column-span: 4;
    }
  }
  
}
